{
  "name": "memohadith",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedAdelMohamedMetwaley/memohadith.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MohamedAdelMohamedMetwaley/memohadith/issues"
  },
  "homepage": "https://github.com/MohamedAdelMohamedMetwaley/memohadith#readme",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
